<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
  
  <div class="row"> <!-- Fila 1-->
	  <div class="small-12 columns show-for-medium">
		<div class="medium-3 columns text-center">
            <h1>Cocinando</h1>
			<p>El blog de los amantes de la cocina</p>
        </div>
		<div class="small-12 columns"></div>		  
      </div>  
  </div>
	
	<div class="row"> <!-- Fila 2-->		
		<div class="small-3 columns show-for-medium">
			<div class="row">
				<label>
					<input type="text" placeholder="Buscar" required aria-describedby="ayudaTexto"/>
				  </label>
				<div class="vertical row">
				  <ul class="vertical menu">
					  <li><a href="#">Inicio</a></li>
					  <li><a href="#">Mi plato perfecto</a></li>
					  <li><a href="#">Mis recetas</a></li>
					</ul>
				</div>
			</div>
			
			
			<h4>Favoritos:</h4>	
			<div class="row">		
				 <div class="small-4 columns">
					<img src="img/1.jpg" alt="Decoracion 1" class="thumbnail"/>
				 </div> 
				<div class="small-4 columns">
					<img src="img/2.jpg" alt="Decoracion 1" class="thumbnail"/>
				</div> 
				<div class="small-4 columns">
					<img src="img/3.jpg" alt="Decoracion 1" class="thumbnail"/>
				</div>			
			</div>
			
			<div class="row">			
				 <div class="small-4 columns">
					<img src="img/4.jpg" alt="Decoracion 1" class="thumbnail"/>
				 </div> 
				<div class="small-4 columns">
					<img src="img/5.jpg" alt="Decoracion 1" class="thumbnail"/>
				</div> 
				<div class="small-4 columns">
					<img src="img/6.jpg" alt="Decoracion 1" class="thumbnail"/>
				</div>			
			</div>
			
			<h4>Historial:</h4>	
			<div class="row">
				<div class="vertical row">
				  <ul class="vertical menu">
					  <li><a href="#">Rectetas de carne gratinada</a></li>
					  <li><a href="#">Recetas de pollos</a></li>
					  <li><a href="#">Recetas de pasteles</a></li>
					</ul>
				</div>
			</div>
	    </div>
		
	  
	  <div class="small-9 columns">
		<div class="row">
		<div class="secondary callout text-center">
			<div class="small-12 medium-6 large-12 columns">
			  			
				<h5>Pasta artesanal</h5>
				<p>02 de septiembre de 2016</p>
				<img src="img/7.jpg" alt="Decoracion 1" class="thumbnail"/>
				<p>Oh mamma, quanto è buona la pasta! Junto con el pan la pasta es una de las cosas que más me gusta hacer. Hace ya casi 10 años que vivo en Italia y no me canso, literalmente, de prepararla y de comerla. Obviamente, aquí en Italia la pasta es una institución, no pasan más de dos días sin probarla. Como en mi casa cuando uno no sabía qué hacer y se preparaban patatas fritas con huevo, aquí en Italia la opción es siempre un plato de pasta, simple, con il pomodoro. Hacerla en casa requiere mucho menos tiempo del que podemos imaginar y si preparamos una buena cantidad es posible congelarla para tenerla, de este modo, siempre lista para cocinar.</p>
			  </div>
			  <hr>			  
			  <label>Comentarios
				<textarea placeholder="Agrega tus comentarios"></textarea>
			  </label>
			  <button class="button float-right"/><i class="step fi-plus"></i> Publicar</button>
			
			<hr>
			<div class="small-12 medium-6 large-12 columns">			  		
				<h5>Pasta artesanal</h5>
				<p>03 de septiembre de 2016</p>
				<img src="img/8.jpg" alt="Decoracion 1" class="thumbnail"/>
				<p>A mí hoy me gustaría presentaros una receta sencilla para preparar la pasta casera al huevo. Como os decía se puede utilizar sémola o harina: la sémola nos dará una pasta más “rústica” y la harina una textura más delicada. El uso del huevo comporta que, sobre todo ahora en verano, tengamos que seguir unas reglas de higiene más rígidas para evitar posibles contagios. Es buena costumbre utilizar huevos de los que conozcamos su procedencia y de lavarlos delicada y rápidamente con agua, jabón y un estropajo. También es muy importante lavarnos muy bien las manos después de haberlos manipulado. ¡Unas sencillísimas reglas para preparar pasta fresca casera sin ningún riesgo!</p>
			  
			  <hr>
				 <label>Comentarios
					<textarea placeholder="Agrega tus comentarios"></textarea>
				  </label>
			</div>
			<button class="button float-right"/><i class="step fi-plus"></i> Publicar</button>
			<hr>
		</div>
	</div>
	  </div>
	</div>
	
    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
