<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Blog de Turismo</title>
</head>
<body>
	
  <div class="row"> <!-- fila 1-->
    <div class="col s12">
		<nav>
			<div class="nav-wrapper">
			  <a href="#" class="brand-logo">Viajar</a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Estuve en</a></li>
				<li><a href="#">Mejores viajes</a></li>
				<li><a href="#">Recomendaciones</a></li>
			  </ul>
			</div>
		  </nav>  
	</div>	
    <div class="col s12 m4 l1"> <!-- Iconos-->
		<div class="redes">
				<img class="materialboxed" src="img/f.png">
				<img class="materialboxed" src="img/L.png">
				<img class="materialboxed" src="img/y.png">
				<img class="materialboxed" src="img/p.png">
				<img class="materialboxed" src="img/t.png">
			</div>
	</div>
    
	
	<div class="col s12 m4 l3 offset-l2">
		<div class="card-image">
			<img class="materialboxed img1" src="img/2.png">
		</div>
		<div class="card-image">
			<img class="materialboxed img1" src="img/3.png">
		</div>
	</div>	
	
	<div class="col s12 m4 l3">
		<div class="card-image">
			<img class="materialboxed img2" src="img/4.png">
		</div>		
	</div>
	
	<div class="col s12 m4 l3">
		<div class="card-image">
			<img class="materialboxed img3" src="img/2.png">
		</div>
		<div class="card-image">
			<img class="materialboxed img3" src="img/3.png">
		</div>
		<div class="card-image">
			<img class="materialboxed img3" src="img/4.png">
		</div>
	</div>   
  </div>
  
  <div class="row"> <!-- fila 2-->
	<div class="col s12 m4 l9">
		<div class="card horizontal">
		  <div class="card-image">
			<img src="img/2.png">
		  </div>
		  <div class="card-stacked">
			<div class="card-content">
				<h1>La playa</h1>
			  <p>El turismo es el desplazamiento de las personas de manera temporal y voluntaria. Dentro de este concepto deben ser incluidos las relaciones humanas que conllevan y la prestación de servicios.  Si bien los motivos del turismo son variados, suelen ser relacionados con el ocio.</p>
			</div>
			
        
			</div>
		  </div>
		</div>
	
	
	<div class="col s12 m4 l3">			
		  <div class="card">
			<div class="card-image">
			  <img src="img/5.jpg" class="circle">			  
			  
			  </div>
			<div class="card-content">
			<p class="center-align"><b><u>Perfil del autor</u></b></p>
			  <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
			</div>
		  </div> 
	</div>
  </div>
  
  <div class="row"> <!-- fila 3-->
	<div class="col s12 m4 l9">	
		<h3>Deja tu comentario</h3>
			<div class="input-field col s6">			
			  <i class="material-icons prefix">account_circle</i>
			  <input id="icon_prefix" type="text" class="validate">
			  <label for="icon_prefix">Nombre</label>
			</div>
			<div class="input-field col s6">
			  <i class="material-icons prefix">email</i>
			  <input id="icon_telephone" type="tel" class="validate">
			  <label for="icon_telephone">Correo</label>
			</div>
			<div class="input-field col s6">
			  <i class="material-icons prefix">comment</i>
			  <input id="icon_telephone" type="tel" class="validate">
			  <label for="icon_telephone">Comentario</label>
			</div>
			<div class="input-field col s6">				
			  <button class="btn-flat waves-effect waves-light blue-grey white-text right hide-on-small-only" type="submit" name="action">Enviar</button>
              <button class="btn-floating waves-effect waves-light blue-grey white-text right hide-on-med-and-up" type="submit" name="action">Enviar</button>        
	</div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
