<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Blog de Música</title>
         
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
	</head>
	
    <body>
		<div class="container">
			<div class="row"> <!-- Fila 1 encabezado-->
			  <div class="col-sm-6 col-md-9">
				<img src="img/logo1.png" title="Musica" class="img-responsive tImg espacio">
			  </div>
			  <div class="col-sm-6 col-md-3">				
					<img src="img/f.png" title="Facebook" class="img-responsive icono">
					<img src="img/y.png" title="Youtube" class="img-responsive icono">
					<img src="img/l.png" title="Linkedin" class="img-responsive icono">
					<img src="img/t.png" title="Twitter" class="img-responsive icono">
					<img src="img/p.png" title="Pinterest" class="img-responsive icono">			
			  </div>
			</div>
						
			<nav class="navbar navbar-inverse"> <!-- Barra de navegacion-->
			  <div class="container-fluid">
			 
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Inicio</a></li>
				  <li><a href="#">Artistas</a></li>
				  <li><a href="#">Grupos</a></li>
				  <li><a href="#">Top 10</a></li>
				  <li><a href="#">Letras</a></li>
				  <li><a href="#">Acordes</a></li>
				</ul>
			  </div>
			</nav>
			
			<div class="row"> <!-- Fila 2 contenido-->
			  <div class="col-sm-8 redondeado">
				<div class="row">
					<div class="col-sm-8">
						<div class="espacio1">
							<h1>The Beatles</h1>
							<p class="text-justify">Grupo británico de música rock y pop, el más admirado y popular de la década de 1960 y uno de los más influyentes en la historia de la música moderna. Si el gran Elvis Presley dominó los años 50 como rey del rock and roll, correspondió a The Beatles, un grupo también rockero en sus raíces, ejercer la hegemonía en la década siguiente con una acertadísima y sofisticada amalgama de estilos que llevaría la música pop a todos los públicos y preludió géneros posteriores.</p>
						</div>
					</div>						
					<div class="col-sm-4">
						<div class="espacio1">
							<img src="img/beatles.jpg" title="Beatles" class="img-responsive img-rounded">
						</div>
					</div>					
				</div>
				
				<div class="row">
					<div class="espacio">
						<div class="input-group">
						  <span class="input-group-addon"><i class="glyphicon glyphicon-thumbs-up"></i></span>
						  <input type="text" class="form-control" name="comentario" placeholder="Comentarios">
						</div>
					</div>
					
				</div>
				
				<div class="row">				
					<div class="col-sm-4">
						<div class="espacio1">
							<img src="img/beatles1.jpg" title="Beatles" class="img-responsive img-rounded">
						</div>
					</div>
					<div class="col-sm-8">
						<div class="espacio1">
							<h1>Formación </h1>
							<p class="text-justify">A partir de 1962, año en que quedó configurado de forma estable, y hasta su separación oficial en 1970, los integrantes de The Beatles fueron John Lennon (Liverpool, 1940-Nueva York, 1980), Paul McCartney (Liverpool, 1942), George Harrison (Liverpool, 1943-Los Ángeles, 2001) y Ringo Starr (Liverpool, 1940). No obstante, es difícil dar una fecha exacta de cuándo se formaron The Beatles. En la segunda mitad de la década de 1950, John Lennon y su amigo Peter Shotton (que lo abandonaría poco después) formaron un grupo de música al que llamaron The Quarrymen, al cual en 1957 se añadió Paul McCartney, seguido poco más tarde por George Harrison.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="espacio">
						<div class="input-group">
						  <span class="input-group-addon"><i class="glyphicon glyphicon-thumbs-up"></i></span>
						  <input type="text" class="form-control" name="comentario" placeholder="Comentarios">
						</div>
					</div>
				</div>
			  
			  </div>
			  <div class="col-sm-4 visible-lg">
				<div class="row">
					<div class="espacio">
						<div class="input-group" >
						  <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
						  <input type="text" class="form-control" name="buscar" placeholder="Buscar">	
						</div>
					Buscar
					</div>
				</div>
				<div class="row">
					<div class="espacio">
					 <ul class="list-group">
					  <li class="list-group-item">Hey jude</li>
					  <li class="list-group-item">Let it be</li>
					  <li class="list-group-item">Something</li>
					  <li class="list-group-item">Here comes the sun</li>
					  <li class="list-group-item">Come together</li>
					  <li class="list-group-item">Yesterday</li>
					  <li class="list-group-item">Penny lane</li>
					  <li class="list-group-item">Eleanor rigby</li>
					  <li class="list-group-item">Revolution</li>
					  <li class="list-group-item">She loves you</li>
					  <li class="list-group-item">I feel fine</li>
					  <li class="list-group-item">All my loving</li>
					</ul>
					</div>
				</div>
			
			  
			  </div>
			</div>
		</div>
		
		
		
		
		
    </body>
</html>
